[gd_scene load_steps=2 format=3 uid="uid://c3uiwk66apcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30uo8"]
size = Vector2(1, 1)

[node name="RopeSegment" type="Line2D"]
points = PackedVector2Array(1, 0, 0, 0)
width = 1.0
default_color = Color(0.8, 0.501961, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_30uo8")
